*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background-color: #fffbf6;
    color: rgb(34, 30, 30);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 20%;
}

.logo{
    font-size: 30px;
}
.navbar{
    display: flex;
}

.navbar a{
    color: rgb(34, 30, 30);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 6px 10px;
    margin: 3px 25px;
    border-bottom: 3px solid transparent;
    transition: all .40s ease;
}

.navbar a:hover{
    border-bottom: 3px solid #ff9100;
    color: #ff9100;
}

.icons{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #ff9100;
    border-radius: 5rem;
}

.icons{
    font-size: 22px;
    color: #fffbf6;
    margin-right: 15px;
    margin-left: 8px;
}

#icon-menu{
    font-size: 32px;
    color: #fffbf6;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;
}

.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: auto;
    height: auto;
}

.home-texto h1{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-texto p{
    font-size: 1.1rem;
    font-weight:  500;
    color: #858585;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn{
    display: inline-block;
    padding: 14px 26px;
    background: #ff9100;
    color: #fffbf6;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .40s ease;
}

.btn:hover{
    letter-spacing: 1px;
}

.container{
    margin-top: 50px;
}

.main-texto h2{
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.main-texto p{
    font-size: 1.1rem;
    font-weight: 500;
    color: #858585;
    line-height: 32px;
}

.container-box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 10px;
    height: 90px;
    background: #fffbf6;
}

.container-texto p{
    font-size: 1.1rem;
    font-weight: 500;
}

.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}


.servi{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.servi-img img{
    width: 500;
    height: 500;
}

.servi-texto h1{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.servi-texto p{
    font-size: 1.1rem;
    font-weight:  500;
    color: #858585;
    line-height: 32px;
    margin-bottom: 2.3rem;
}